<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigationproper.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/statsFragment">
        <fragment
            android:id="@+id/statsFragment"
            android:name="com.example.bottomnavigationproper.CartFragment"
            android:label="fragment_stats"
            tools:layout="@layout/fragment_cart">
            <action
                android:id="@+id/action_statsFragment_to_statsDisplayFragment"
                app:destination="@id/statsDisplayFragment" />
        </fragment>
        <fragment
            android:id="@+id/statsDisplayFragment"
            android:name="com.example.bottomnavigationproper.StatsDisplayFragment"
            android:label="fragment_stats_display"
            tools:layout="@layout/fragment_stats_display" >
            <action
                android:id="@+id/action_statsDisplayFragment_to_gridLayout"
                app:destination="@id/gridLayout" />
        </fragment>
        <fragment
            android:id="@+id/gridLayout"
            android:name="com.example.bottomnavigationproper.GridFragment"
            android:label="GridLayout" />
    </navigation>
</navigation>