<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green6"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Input Stat"
        android:textAlignment="center"
        android:textColor="@color/green2"
        android:textSize="36sp"
        />

        <ImageView
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/pink4"
            android:src="@drawable/ic_mic_black_off" />

        <Spinner
            android:id="@+id/gameSpinnerPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green2"
            android:paddingStart="20dp"
            android:minHeight="32dp" />

        <Spinner
                android:id="@+id/gameSpinnerStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green2"
                android:paddingStart="20dp"
                android:minHeight="32dp" />

        <Spinner
            android:id="@+id/gameSpinnerSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green2"
            android:paddingStart="20dp"
            android:minHeight="32dp" />

        <Button
            android:id="@+id/inputStatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink4"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Confirm"
            android:textColor="@color/green2" />
    </LinearLayout>